//Variables\\
@raspberry-mocha: #7f3119;

//Less Mix-ins\\
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, @direction: normal) {
	-webkit-animation: @name @duration @delay @ease @direction;
	-moz-animation:    @name @duration @delay @ease @direction;
	-ms-animation:     @name @duration @delay @ease @direction;
}

.animation-timing-function (@function: ease) {
  -webkit-animation-timing-function:  @function;
  -moz-animation-timing-function:     @function;
  animation-timing-function:          @function;
}

.background-clip (@argument: padding-box) {
  -moz-background-clip:    @argument;
  -webkit-background-clip: @argument;
  background-clip:         @argument;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity: 		    @opacity;
}

.transform (@string){
  -webkit-transform:  @string;
  -moz-transform: 	  @string;
  -ms-transform: 	  @string;
  -o-transform: 	  @string;
}

//Keyframes\\
@-webkit-keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }
@-moz-keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }
@keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }

@-webkit-keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}
@-moz-keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}
@keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}

@-webkit-keyframes fall { 
  60% { -webkit-filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; -webkit-filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

@-moz-keyframes fall { 
  60% { -moz-filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; -moz-filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

@keyframes fall { 
  60% { filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

//Styling\\
html {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
  
  .loaded{
    height: 100%;
    margin: 0;
    width: 100%;
    
    #splash {
      height: 100%;
      margin: 0;
      width: 100%;
      
      #splash-bg {
        background: url(../img/splash-bg.jpg);
        background-color: white;
        background-position: center center;
        background-size: cover;
        height: 100%;
        position: relative;
        width: 100%;
        
        #text-container {
          width: 330px;
          height: 150px;
          background-color: black;
          .opacity(0);
          .border-radius(0px, 10px, 0px, 0px);
          .animation(fadeIn, 1s, 3.5s, ease-in 0.5, forwards);  
        }
          
        h1 {
          .opacity(0);
          position: absolute;
          top: 5px;
          left: 5px;
          margin: 0;
          color: white;
          font-family: 'Open Sans Condensed', sans-serif;
          font-weight: 300;
          font-size: 64px;
          letter-spacing: 3px;
          text-align: center;
          .animation(fadeIn, 1s, 3s, ease-in, forwards);
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;

        }

        h2 {
          position: absolute;
          top: 87px;
          left: 5px;
          margin: 0;

          #design {
            .opacity(0);
            margin: 0;
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 300;
            font-size: 42px;
            letter-spacing: 2px;
            .animation(fadeIn, 1.5s, 4.5s, ease-in 1, forwards);
          }

          .slash {
            .opacity(0);
            margin: 0;
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 300;
            font-size: 42px;
            letter-spacing: 2px;
            .animation(fadeIn, 2s, 3s, ease-in 1, forwards);
          }

          #code {
            .opacity(0);
            margin: 0;
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 300;
            font-size: 42px;
            letter-spacing: 2px;
            .animation(fadeIn, 1.5s, 5.5s, ease-in 1, forwards);
          }

          #build {
            .opacity(0);
            margin: 0;
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 300;
            font-size: 42px;
            letter-spacing: 2px;
            
            .animation(fadeIn, 1.5s, 6.5s, ease-in 1, forwards);
          }
        }
        #leaf-frame {
          height: 100%;
          overflow: hidden;
          position: absolute;
          perspective-origin: center;
          perspective: 1800px;
          top: 0;
          width: 100%;
          
          #leaf{
            position: absolute;
            height: 10%;
            -webkit-transform-origin: 0px -400px 0px;
            -webkit-animation-name: fall, sway;
            -webkit-animation-duration: 7s, 8s;
            -webkit-animation-fill-mode: both;
            -webkit-animation-timing-function: linear, ease-in-out;
            top: 35%; 
            left: 22%; 
            -webkit-animation-delay: 1.2s
          }
        }
      }
    }
  }
}

.container {
    -webkit-transform: translateZ(0);
}
